# CognativeSurveyX

./: CognativeSurveyX.sln
CognativeSurveyX/CognativeSurveyX/: App.xaml  App.xaml.cs  CognativeSurveyX.csproj  IDatabaseConnection.cs  IDatabaseConnectionAsync.cs  IDisplay.cs  IDownloader.cs  IPath.cs  IPlatformInfo.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MainPage3.xaml  MainPage3.xaml.cs  Master.xaml  Master.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ReggiPage.xaml  ReggiPage.xaml.cs
CognativeSurveyX/CognativeSurveyX.Android/: AndroidDownloader.cs  AndroidIPath.cs  AndroidPlatformInfo.cs  CognativeSurveyX.Android.csproj  DatabaseConnection_Android.cs  DatabaseConnection_AndroidAsync.cs  Display.cs  MainActivity.cs  google-services.json
CognativeSurveyX/CognativeSurveyX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CognativeSurveyX/CognativeSurveyX.Android/Resources/: Resource.designer.cs
CognativeSurveyX/CognativeSurveyX.Android/Resources/xml/: network_security_config.xml
CognativeSurveyX/CognativeSurveyX.UWP/: App.xaml  App.xaml.cs  CognativeSurveyX.UWP.csproj  DatabaseConnection_UWP.cs  DatabaseConnection_UWPAsync.cs  Display.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPDownloader.cs  UWPIPath.cs  UWPPlatformInfo.cs
CognativeSurveyX/CognativeSurveyX.UWP/Properties/: AssemblyInfo.cs
CognativeSurveyX/CognativeSurveyX.iOS/: AppDelegate.cs  CognativeSurveyX.iOS.csproj  DatabaseConnection_IOS.cs  DatabaseConnection_IOSAsync.cs  Display.cs  IOSPath.cs  IOSPlatformInfo.cs  Info.plist  IosDownloader.cs  Main.cs
CognativeSurveyX/CognativeSurveyX.iOS/Properties/: AssemblyInfo.cs
CognativeSurveyX/CognativeSurveyX/Controls/: Checkbox.xaml  Checkbox.xaml.cs  Csillag.xaml  Csillag.xaml.cs  CsillagSkala.xaml  CsillagSkala.xaml.cs  Fejek5.xaml  Fejek5.xaml.cs  Gomb.xaml  Gomb.xaml.cs  Kinyilo.xaml  Kinyilo.xaml.cs  MaxDiff.xaml  MaxDiff.xaml.cs  MyImageButton.xaml  MyImageButton.xaml.cs  RadioButton.xaml  RadioButton.xaml.cs  RadioButtonCsakBumbuc.xaml  RadioButtonCsakBumbuc.xaml.cs  Sorbarendezo.xaml  Sorbarendezo.xaml.cs  TablesRadio.xaml  TablesRadio.xaml.cs  TablesRadioFejlec.xaml  TablesRadioFejlec.xaml.cs
CognativeSurveyX/CognativeSurveyX/Data/: NetworkCheck.cs  RestApiModell.cs  RestService.cs
CognativeSurveyX/CognativeSurveyX/Fregments/: FCarousel.xaml  FCarousel.xaml.cs  FCarouselString.xaml  FCarouselString.xaml.cs  FCheckBox.xaml  FCheckBox.xaml.cs  FFejek.xaml  FFejek.xaml.cs  FGombok.xaml  FGombok.xaml.cs  FKepes.xaml  FKepes.xaml.cs  FMaxDiff.xaml  FMaxDiff.xaml.cs  FNumbers.xaml  FNumbers.xaml.cs  FPage.xaml  FPage.xaml.cs  FPageStep.cs  FPhoto.xaml  FPhoto.xaml.cs  FRadioButton.xaml  FRadioButton.xaml.cs  FSkala.xaml  FSkala.xaml.cs  FSorbarendezo.xaml  FSorbarendezo.xaml.cs  FString.xaml  FString.xaml.cs  FSzurCheckbox2.xaml  FSzurCheckbox2.xaml.cs  FSzurRadio.xaml  FSzurRadio.xaml.cs  FSzurRadio2.xaml  FSzurRadio2.xaml.cs  FSzurRadioRegiV.xaml  FSzurRadioRegiV.xaml.cs  FTablesRadio.xaml  FTablesRadio.xaml.cs  FVegeIntro.xaml  (+5 more)
CognativeSurveyX/CognativeSurveyX/Helpers/: TranslateExtension.cs
CognativeSurveyX/CognativeSurveyX/Modell/: Constans.cs  FeltetelElemzo.cs  MasterPageItem.cs  Questions.cs
CognativeSurveyX/CognativeSurveyX/Nyelv/: AppResource.Designer.cs  AppResource.hu.resx  AppResource.resx
CognativeSurveyX/CognativeSurveyX/myDataBase/: BaseItem.cs  Cogazon.cs  Cogdata.cs  Cogkerdiv.cs  Cogparam.cs  Kozponti.cs  MegszakadData.cs  Token.cs  TokenDatabaseController.cs  User.cs  UsersDataAccess.cs  UsersDataAccessAsync.cs
